<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Isis Ticoy | Full Stack Developer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Isis Ticoy | Full Stack Web Developer">
	<meta name="description"
		content="Experienced Web Developer with a demonstrated history of working in the computer software							industry. Skilled in PHP Framework Laravel, Hybrid Mobile app development using Ionic,							Angular, React, Vue and CSS Framework using Tailwind, Bulma and Bootstrap.">
	<meta name="keywords"
		content="isis ticoy, isis, ticoy, developer, programmer, it. web developer, fullstack, fullstack web developer.">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">

	<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
	<link rel="manifest" href="/icons/site.webmanifest">
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

	<script src="https://cdn.tailwindcss.com"></script>


</head>

<body>
	<div class="fh5co-loader"></div>
	<div id="page">
		<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner"
			style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t js-fullheight">
							<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
								<div class="profile-thumb" style="background: url(images/user.jpg);">
								</div>
								<h1><span class="font-terminal">ISIS TICOY</span></h1>
								<h3><span class="font-terminal">Full Stack Web Developer</span></h3>
								<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://www.linkedin.com/in/josiahticoy/"><i
												class="icon-linkedin2"></i></a></li>
									<li><a href="https://github.com/Hasiojjosiah"
											title="PS. I'm more active on bitbucket 😉"><i class="icon-github2"></i></a>
									</li>
								</ul>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="fh5co-about" class="animate-box">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading ">
						<h2 class="font-terminal">About Me</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<ul class="info">
							<li><span class="first-block font-terminal">Full Name:</span><span
									class="second-block font-terminal">Isis
									Ticoy</span>
							</li>
							<li><span class="first-block font-terminal">Phone:</span><span
									class="second-block font-terminal">+63 910
									350
									8112</span>
							</li>
							<li><span class="first-block font-terminal">Email:</span><span
									class="second-block font-terminal">ticoyjosiahl@gmail.com</span></li>
						</ul>
					</div>
					<div class="col-md-8 font-terminal">
						<h2 class="font-terminal">Hello There!</h2>
						<p>Experienced Web Developer with a demonstrated history of working in the computer software
							industry. Skilled in PHP Framework Laravel, Hybrid Mobile app development using Ionic,
							Angular, React, Vue and CSS Framework using Tailwind, Bulma and Bootstrap.</p>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-skills" class="animate-box fh5co-bg-dark">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Skills</h2>
					</div>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="80"><span
								style="color: white;"><strong>Angular</strong>85%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="80"><span
								style="color: white;"><strong>React</strong>70%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="80"><span style="color: white;"><strong>Vue</strong>60%</span>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="80"><span
								style="color: white;"><strong>Laravel</strong>85%</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="80"><span
								style="color: white;"><strong>MYSQL</strong>85%</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="80"><span
								style="color: white;"><strong>Tailwind</strong>60%</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="80"><span style="color: white;"><strong>LINUX
									SERVER</strong>70%</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="80"><span
								style="color: white;"><strong>WordPress</strong>85%</span>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div id="fh5co-resume" class="fh5co-bg-color">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2 class="font-terminal">My Resume</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0">
						<ul class="timeline">
							<li class="timeline-heading text-center animate-box">
								<div>
									<h3 class="font-terminal">Work Experience</h3>
								</div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Web Developer</h3>
										<span class="company">Housing Interactive - 2022</span>
									</div>
									<div class="timeline-body">
										<p class="font-terminal">
											- Convert the design to a responsive component in Vue Framework. <br>
											- Develop Backend REST API using Laravel framework. <br>
										</p>
									</div>
								</div>
							</li>

							<li class="animate-box timeline-inverted">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title font-terminal">Web Developer</h3>
										<span class="company">Prime Outsourcing - 2019 - Current</span>
									</div>
									<div class="timeline-body">
										<p class="font-terminal">
											- Convert Figma into reusable Angular component using Tailwind CSS. <br>
											- Maintain In-house systems using Laravel and Vue with Git Version Control.
											<br>

											- Planned and restructure the existing database to increase performance and
											adapt to new business requirements. <br>
											- Managing Google play store and updating mobile if google play store
											release new rules and policy. <br>
											- Create custom plugins for WordPress per business requirements. <br>
											- Setup Ubuntu server for production using LEMP or LAMP Stack. <br>

											- Follow best practices, and optimize way of coding in frontend and backend.
											<br>

										</p>
									</div>
								</div>
							</li>


							<br>
							<li class="timeline-heading text-center animate-box">
								<div>
									<h3 class="font-terminal">Education</h3>
								</div>
							</li>

							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title font-terminal">Bachelors Degree</h3>
										<span class="company font-terminal">Our Lady of Lourdes College - 2015 -
											2019</span>
									</div>
									<div class="timeline-body font-terminal">
										<p>Bachelor's in Information Technology</p>
										<p><b>Best in Capstone</b> - Predicting the optimal dialysis using
											classification and
											time series analysis technique: A decision support system using R Language
										</p>
									</div>
								</div>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>



		<div id="fh5co-blog" class="fh5co-bg-dark">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading font-terminal">
						<h2>Projects</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="#pm" class="work" style="background-image: url(images/pm1.png);">
							<div class="desc">
								<h3>Order Management System</h3>
								<span>Mobile / Web App</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="#lending" class="work" style="background-image: url(images/lending1.png);">
							<div class="desc">
								<h3>Lending App</h3>
								<span>Mobile / Web App</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="#tts" class="work" style="background-image: url(images/tts1.png);">
							<div class="desc">
								<h3>Travel and Tours System</h3>
								<span>Website</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="#vs" class="work" style="background-image: url(images/vs1.png);">
							<div class="desc">
								<h3>School Voting System</h3>
								<span>Website</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div id="pm" class="animate-box" style="padding: 7em 0">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading ">
						<h2 class="font-terminal">Order Management System</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="images">
							<img src="/images//pm1.png" alt="" height="200" class="mb-2">
							<img src="/images//pm2.png" alt="" height="200" class="mb-2">
						</div>


					</div>
					<div class="col-md-8 font-terminal	">
						<h2 class="font-terminal">Description</h2>
						<p>
							Order Management System is an easy way to manage your orders. You can track your orders,
							inventory, receipts, and sales reports.
							<br>
							<br>
							<b>App Features:</b>
							<br>
							Track your orders, sales, and receipts
						<ul class="list-inside list-disc">
							<li>Add, edit, delete products.</li>
							<li>Check customer orders.</li>
							<li>Generate sales reports.</li>
							<li>Easy to use interface.</li>
							<li>Export sales report data to Excel.</li>
						</ul>

						<br>
						<br>
						<b>Technology Used:</b>
						<br>
						<br>
						<div class="font-terminal">

							<i class="devicon-laravel-plain colored" style="font-size: 4rem;"></i>
							<div style="font-size: 2rem;">
								Laravel
							</div>
							<div>
								Used in API endpoints and business logic.
							</div>

							<br>
							<i class="devicon-tailwindcss-plain colored" style="font-size: 4rem;"></i>
							<div style="font-size: 2rem;">
								Tailwind
							</div>
							<div>
								Used for layout and styling responsive mobile and web experience.
							</div>


							<br>
							<i class="devicon-ionic-original colored" style="font-size: 4rem;"></i>

							<i class="devicon-angularjs-plain colored" style="font-size: 4rem;"></i>

							<div style="font-size: 2rem;">
								Ionic Framework & Angular Framework
							</div>
							<div>
								Used for frontent ui logic integrating native functions like Bluetooth serial and
								exporting to android
								app.
							</div>

							<br>

							<i class="devicon-nginx-original colored" style="font-size: 4rem;"></i>

							<div style="font-size: 2rem;">
								NGINX
							</div>
							<div>
								For hosting API and storing the database.
							</div>

						</div>



						</p>

					</div>
				</div>
			</div>
		</div>

		<div id="lending" class="animate-box" style="padding: 7em 0">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading ">
						<h2 class="font-terminal">Lending App</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="images">
							<img src="/images//lending1.png" alt="" height="200" class="mb-2">
							<img src="/images//lending2.png" alt="" height="200" class="mb-2">
						</div>


					</div>
					<div class="col-md-8 font-terminal	">
						<h2 class="font-terminal">Description</h2>
						<p>
							Apply for loan and select the best loan product for your profile and monitor your monthly
							amortization at ease.
							<br>
							<br>
							<b>App Features:</b>
							<br>
							Track your loan montlhy ammortization and apply for loan application
						<ul class="list-inside list-disc">
							<li>Monitor monthly amortization.</li>
							<li>Download you loan application details.</li>
							<li>Apply loan</li>
							<li>Easy to use interface.</li>
						</ul>

						<br>
						<br>
						<b>Technology Used:</b>
						<br>
						<br>
						<div class="font-terminal">

							<i class="devicon-laravel-plain colored" style="font-size: 4rem;"></i>
							<div style="font-size: 2rem;">
								Laravel
							</div>
							<div>
								Used in API endpoints and business logic.
							</div>

							<br>
							<i class="devicon-tailwindcss-plain colored" style="font-size: 4rem;"></i>
							<div style="font-size: 2rem;">
								Tailwind
							</div>
							<div>
								Used for layout and styling responsive mobile and web experience.
							</div>


							<br>
							<i class="devicon-ionic-original colored" style="font-size: 4rem;"></i>

							<i class="devicon-angularjs-plain colored" style="font-size: 4rem;"></i>

							<div style="font-size: 2rem;">
								Ionic Framework & Angular Framework
							</div>
							<div>
								Used for frontend ui logic and for exporting to android app and web app.
							</div>

							<br>
							<i class="devicon-nginx-original colored" style="font-size: 4rem;"></i>

							<div style="font-size: 2rem;">
								NGINX
							</div>
							<div>
								For hosting API and storing the database.
							</div>

							<br>
							<i class="devicon-amazonwebservices-original colored" style="font-size: 4rem;"></i>
							<div style="font-size: 2rem;">
								Amazon Web Services S3
							</div>
							<div>
								For storing images and files.
							</div>
						</div>



						</p>

					</div>
				</div>
			</div>
		</div>

		<div id="tts" class="animate-box" style="padding: 7em 0">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading ">
						<h2 class="font-terminal">Travel And Tours System</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="images">
							<img src="/images//tts1.png" alt="" height="200" class="mb-2">
							<img src="/images//tts2.png" alt="" height="200" class="mb-2">
						</div>


					</div>
					<div class="col-md-8 font-terminal	">
						<h2 class="font-terminal">Description</h2>
						<p>
							Travel and Tours System is an easy way to manage your customer's bookings. You can track
							your upcoming schedules, packages, tour operators, agent, passenger profiles, and sales
							reports.
							<br>
							<br>
							<b>App Features:</b>
							<br>
						<ul class="list-inside list-disc">
							<li>Manage tour packages.</li>
							<li>Track your upcoming schedules and monitor your tour operators.</li>
							<li>Passenger profiling.</li>
							<li>Manage your agents.</li>
							<li>Transaction reports.</li>
						</ul>

						<br>
						<br>
						<b>Technology Used:</b>
						<br>
						<br>
						<div class="font-terminal">


							<i class="devicon-php-plain colored" style="font-size: 4rem;"></i>

							<div style="font-size: 2rem;">
								PHP
							</div>
							<div>
								Plain PHP is used in Authentication, API endpoints and business logic.
							</div>

							<br>

							<i class="devicon-bootstrap-plain colored" style="font-size: 4rem;"></i>
							<div style="font-size: 2rem;">
								Bootstrap
							</div>
							<div>
								Used for layout and styling responsive mobile and web experience.
							</div>


							<br>
							<i class="devicon-jquery-plain colored" style="font-size: 4rem;"></i>
							<div style="font-size: 2rem;">
								JQuery
							</div>
							<div>
								Used for frontend ui logic and process.
							</div>
						</div>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div id="vs" class="animate-box" style="padding: 7em 0">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading ">
						<h2 class="font-terminal">Student Voting System</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="images">
							<img src="/images//vs1.png" alt="" height="200" class="mb-2">
							<img src="/images//vs2.png" alt="" height="200" class="mb-2">
						</div>
						<a href="https://usermanual.wiki/Document/User20Manual.2025208406/view">
							https://usermanual.wiki/Document/User20Manual.2025208406/view</a>


					</div>
					<div class="col-md-8 font-terminal	">
						<h2 class="font-terminal">Description</h2>
						<p>
							Student Voting System is a user-friendly and new voting system for schools. You can add your
							candidates and set accounts for your voters made easy.
							<br>
							<br>
							<b>App Features:</b>
							<br>
						<ul class="list-inside list-disc">
							<li>Realtime voting updates.</li>
							<li>Uploading master list using CSV.</li>
							<li>Pause and resume voting session.</li>
							<li>Straight and manual voting mode.</li>
						</ul>

						<br>
						<br>
						<b>Technology Used:</b>
						<br>
						<br>
						<div class="font-terminal">

							<i class="devicon-php-plain colored" style="font-size: 4rem;"></i>

							<div style="font-size: 2rem;">
								PHP
							</div>
							<div>
								Plain PHP is used in Authentication, API endpoints and business logic.
							</div>

							<br>

							<i class="devicon-bootstrap-plain colored" style="font-size: 4rem;"></i>
							<div style="font-size: 2rem;">
								Bootstrap
							</div>
							<div>
								Used for layout and styling responsive mobile and web experience.
							</div>

							<br>
							<i class="devicon-jquery-plain colored" style="font-size: 4rem;"></i>
							<div style="font-size: 2rem;">
								JQuery
							</div>
							<div>
								Used for frontend ui logic and process.
							</div>
						</div>
						</p>
					</div>
				</div>
			</div>
		</div>


	</div>

	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; 2022 Isis Ticoy</p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>

	<div id="image-viewer">
		<span class="close">&times;</span>
		<img class="modal-content" id="full-image">
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>


</body>

</html>